<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>

        <style>
            body {
    background-color:black;
}
.b1 {
    height:150px;
    width:150px;
    background-color:#ff00aa;
    position:relative;
    animation-name:move1;
    animation-duration:1.4s;
    animation-iteration-count:infinite;
}
.b2 {
    height:110px;
    width:110px;
    background-color:#aaffbb;
    position:relative;
    animation-name:move2;
    animation-duration:1.5s;
    animation-iteration-count:infinite;
}
.b3 {
    height:80px;
    width:80px;
    background-color:#ffff33;
    postision:relative;
    animation-name:move3;
    animation-duration:2s;
    animation-iteration-count:infinite;
}
.b4 {
    height:40px;
    width:40px;
    background-color:#00ffcc;
    position:relative;
    animation-name:move4;
    animation-duration:2.5s;
    animation-iteration-count:infinite;
}
.b5 {
    height:80px;
    width:80px;
    background-color:#0066ff;
    postion:relative;
    animation-name:move5;
    animation-duration:2.1s;
    animation-iteration-count:infinite;
}
.b6 {
    height:110px;
    width:110px;
    background-color:#ffaa00;
    position:relative;
    animation-name:move6;
    animation-duration:1.4s;
    animation-iteration-count:infinite ;
}
.b7 {
    height:150px;
    width:150px;
    background-color:#fffffa;
    pistion:relative;
    animation-name:move7;
    animation-duration:3s;
    animation-iteration-count:infinite ;
}


@keyframes move1 {
    0% { background-color:#ff00bb;
         transform:translate(10px, 0px);}
   50% { background-color:#ffbbff;
   transform:translate(250px,0px);}
   100% {transform:rotate(-180deg);}
}
@keyframes move2 {
    0% { background-color:#ffbb00;
         transform:translate(10px, 0px);}
   50% { background-color:#bb00ff;
   transform:translate(250px,0px);}
   100% {
       transform:rotate(90deg);
   }
}
@keyframes move3 {
    0% { background-color:#f0bffb;
         transform:translate(10px, 0px);}
   50% { background-color:#2200ff;
   transform:translate(250px,0px);}
   100% {transform:rotate(-90deg);}
}
@keyframes move4 {
    0% { background-color:#ffb008;
         transform:translate(10px, 0px);}
   50% { background-color:#99ffff;
   transform:translate(250px,0px);}
   100% {transform:rotate(180deg);}
}
@keyframes move5 {
    0% { background-color:#ffb00b;
         transform:translate(10px, 0px);}
   50% { background-color:#999bff;
   transform:translate(250px,0px);}
   100% {transform:rotate(-90deg);}
}
@keyframes move6 {
    0% { background-color:#ffbbbb;
         transform:translate(10px, 0px);}
   50% { background-color:#00ff99;
   transform:translate(250px,0px);}
   100% {transform:rotate(90deg);}
}
@keyframes move7 {
    0% { background-color:#ffbbbb;
         transform:translate(10px, 0px);}
   40% { background-color:#22bbff;
   transform:translate(250px,0px);}
   100% { transform:rotate(180deg);}
}
        </style>
    </head>
    <script>
        alert("Happy Diwali")
    </script>
    <body>
    <div class ="b1"></div>
    <div class ="b2"></div>
    <div class ="b3"></div>
    <div class ="b4"></div>
    <div class ="b5"></div>
    <div class ="b6"></div>
    <div class ="b7"></div>
     </body>
</html>