<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Republic Day</title>
    <style>
        body{
            background-color:black;
            align-items: center;
        }
        .container{
            margin: auto;
            margin-top: 40px;
            background-color:white;
            max-width: 800px;
            min-width: 400px;
            width: 500px;
            height:600px;
            border:none;
            border-radius: 10px;
            box-shadow:inset 0px 0px 10px rgb(37, 35, 35), 0px 0px 10px black;
            display: flexbox;
        }
        .flag{
            float: left;
            left: 60px;
            position: relative;
            margin-top: 80px;
            box-shadow:inset 0px 0px 10px rgb(37, 35, 35), 0px 0px 10px black;
        }
        .red, .white, .green {
            width: 200px;
            height: 40px;
            
        }
        .red{
            background-color: rgb(255, 89, 0);
        }
        .white{
            background-color: white;
            text-align: center;
            align-items: center;
        }
        .green{
            background-color: rgb(16, 232, 16);
        }
        .stick{
            width: 10px;
            height: 420px;
            border: 1px solid;
            position: relative;
            transform: translate(48px,75px);
            border-radius: 5px;
            background-color: rgb(224, 215, 192);
        }
        img {
            width: 42px;
            margin: auto;
        }
        .quote{
            width:260px;
            font-size:40px;
            position: absolute;
            margin-bottom: 10px;
            transform: translate(230px,-350px);
            font-style:oblique;
            text-align: center;
            text-wrap: nowrap;
             
        }
        h2 {
            background: -webkit-linear-gradient(rgb(255, 21, 0), rgb(174, 255, 0));
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
             
        }
        .thought{
            width:300px;
            text-wrap:nowrap;
            position:absolute;
            transform: translate(150px,-60px);
            font-size:25px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', Verdana, sans-serif, 'Times New Roman', Times, serif;
        }
        p{
            position: relative;
            float: right;
            right:20px;
            margin-top: 100px;
        }
        sup{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flag">
            <div class="red"></div>
            <div class="white"><img src="WEBD LAB\temp\Daco_201066.png"></div>
            <div class="green"></div>
        </div>
        <div class="stick"></div>
        <div class="quote">
            <h2>
            Happy <sup>75th</sup>Republic <br>
            Day
            </h2>
        </div>
        <div class="thought">“Fighting for a country is not a profession its an obsession„</div>
        <p>copyright &copy Vasudev</p>
    </div>
</body>
</html>