<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="icon" type="icon" href="pics\icons8-clock-16.ico">
    <style>
        body{
            background-color: #0b0b0b;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            user-select:unset;
            

        }
        .container {
            width:430px;
            height:430px;
            background-color: rgb(107, 38, 89);
            align-items:center ;    
            position: absolute;
            transform: translate(200px,30px);
            padding: 10px;
            border-radius: 20%;
            float: inherit;
            box-shadow:4px 3px 20px #00000060,inset -20px -20px 60px #0f0e0e40;
        }
        .Clock {
            background-color: rgb(6, 6, 6);
            border: none;
            width:400px;
            height: 400px;
            border-radius: 100%;
            position:relative;
            padding: auto;
            cursor:alias;
            box-shadow:4px 3px 20px #4b4a4a60,inset -20px -20px 60px #221b1b40;
            transform: translate(10px,10px);
            color: #ffffff99;
        }
        .t1 {
            transform: translate(275px,26px);
        }
        .t2 {
            position: absolute;
            transform: translate(340px,48px);
        }
        .t3 {
            position: absolute;
            transform: translate(363px,130px);
        }
        .t4 {
            position: absolute;
            transform: translate(340px,210px);
        }
        .t5 {
            position: absolute;
            transform: translate(280px,280px);
        }
        .t6 {
            position: absolute;
            transform: translate(189px,305px);
        }
        .t7 {
            position: absolute;
            transform: translate(110px,280px);
        }
        .t8 {
            position: absolute;
            transform: translate(35px,210px);
        }
        .t9 {
            position: absolute;
            transform: translate(10px,130px);
        }
        .t10 {
            position: absolute;
            transform: translate(30px,48px);
        }
        .t11 {
            position: absolute;
            transform: translate(95px,-15px);
        }
        .t12 {
            position: absolute;
            transform: translate(175px,-40px);
        }
        .hour {
            width: 400px;
           height: 300px;
           background-color:transparent;
           position: absolute;
           
        }
        .minute {
           width: 400px;
           height: 300px;
           background-color: transparent;
           position: absolute;
        }
          .second { 
           width: 400px;
           height:300px;
           background-color:transparent;
           position:fixed;
        }
          
        .center {
            width: 20px;
            height: 20px;
            background-color: rgb(119, 117, 114);
            border-radius: 100%;
            position:absolute;
            margin: 60px 190px 10px 190px; 
        }
        .hour-stick{
            width:10px;
            height: 80px;
            background-color:rgb(143, 137, 137);
            position: relative;
            transform: translate(195px,60px) rotate(0deg);
        }
        .minute-stick{
            width:6px;
            height:140px;
            background-color:rgb(124, 121, 121);
            position: relative;
            transform: translate(197px,0px);
        }
        .second-stick{
            width:4px;
            height: 160px;
            background-color:rgb(171, 168, 168);
            position: relative;
            transform: translate(198px,-20px);
            }
        p {
            position: absolute;
            transform: translate(140px,-320px);
            font-size: 30px;
            font-family: 'Times New Roman', Times, serief;
            color: #ffffff90;
        }
        #wish {
            position: relative;
            transform: translate(250px,500px);
            background-color: rgb(245, 246, 247);
            width: 350px;
            text-align: center;
            border-radius: 20px;
            font-size:50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(69, 70, 68);
            box-shadow:4px 3px 20px #00000060,inset -20px -20px 60px #ffffff40;

        }
        .digital_clock {
            width: 400px;
            height: 60px;
            position: relative;
            font-size: 40px;
            position: relative;
            transform: translate(250px,00px);
            background-color: rgb(249, 250, 251);
            width: 350px;
            border: none;
            text-align: center;
            border-radius: 20px;
            font-size:50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow:4px 3px 20px #00000060,inset -20px -20px 60px #ffffff40;
        }
        a {
            text-decoration: none;
            text-align: center;
            color:rgb(55, 54, 54);
        }
    </style>
</head>
<body>
    <button class="digital_clock"><a href="digital_clock.html">Digital 
        Clock
    </a></button>
    <div class="container">
    <div class = "Clock">
    <div class = "t1">1</div>
    <div class = "t2">2</div>
    <div class = "t3">3</div>
    <div class = "t4">4</div>
    <div class = "t5">5</div>
    <div class = "t6">6</div>
    <div class = "t7">7</div>
    <div class = "t8">8</div>
    <div class = "t9">9</div>
    <div class = "t10">10</div>
    <div class = "t11">11</div>
    <div class = "t12">12</div>
    <div class = "hour" id="hour-hand">
        <div class="hour-stick"></div>
        <div class = "center"></div>
    </div>
    <div class = "minute" id="minute-hand" >
        <div class="minute-stick"></div>
    </div>
    <div class="second"  id = "second-hand" >
        <div class="second-stick"></div>
    </div>
    </div>
    <p>VASUDEV</p>
    </div>
    <h2 id="wish"></h2>
    </div>
    </body>
    
 

    <script>
        var second = 0;
        var minute = 0;
        var hour = 0; 
        var myDate = new Date();
        
       setInterval(
        function() {
        myDate = new Date();
        hour = myDate.getHours();
        minute = myDate.getMinutes()*6;
        second = myDate.getSeconds()*6;
        document.getElementById("second-hand").style.transform = `rotate(${second}deg)`;document.getElementById("minute-hand").style.transform = `rotate(${minute}deg)`;
        document.getElementById("hour-hand").style.transform = `rotate(${hour*30}deg)`;
        if(hour >= 4 && hour <= 10){
            document.getElementById('wish').innerText = 'शुभ प्रभात';
        }
        if(hour>=12 && hour < 16){
            document.getElementById('wish').innerHTML =`शुभ दोपहर`;
        }
        if(hour > 20 || hour <= 4){
            document.getElementById('wish').innerHTML = 'शुभ रात्रि';
        }
        if(hour >= 15&& hour <= 20){
            document.getElementById('wish').innerHTML = 'शुभ संध्या' ; 
        }
       }, 1000);

    </script>
</body>
</html>