<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body{
            background-color: rgb(138, 244, 244);
            align-items: center;
        }
        #container {
            background-color:  rgb(138, 244, 244);
            width: 300px;
            height: auto;
            font-size: 20px;
            align-items: center;
            text-align: center;
            margin: auto;
            margin-top: 20%;
            border-radius: 5%;
            box-shadow:0px 5px 20px #00000060,inset 0px 0px 0px #0f0e0e40;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #timerDisplay{
            background-color: #fff;
            width: 280px;
            height: 60px;
            margin: auto;
            border-radius: 10px;
            text-align: center;
            font-size: 50px;
            text-justify: distribute ;
        }
        .buttons{
            display: flex;
            margin-top: 20px;
        }
        button {
            color:white;
            background-color: red;
            width: 60px;
            height: 30px;
            font-size: 20px;
            border-radius: 20%;
            border: none;
            margin: auto;
            margin-left: 10px;
            margin-right: 10px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #laps, p{
            text-align: center;
            margin-left: 20px;
            margin-top: 2px;
            background-color: white;
            width: 80%;
            border-radius:5px;

        }
        h2 {
            padding-top: 20px;
            align-self: baseline;
        }
        h3{
            text-align: left;
            font-size: 18px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id ="container">
        <h2>Stopwatch Timer</h2>
        <div id ="timerDisplay">0 : 0 : 0</div>
        <div class ="buttons">
            <button type="button" onclick="Stopwatch();">Start</button>
            <button type="button" onclick ="stopTimer();">Stop</button>
            <button type="button" onclick="pauseTimer();">Pause</button>
            <button type="button" onclick="resetTimer();">Reset</button>

        </div>
        <h3>Lap Timer</h3>
        <div id = "timeLaps">
           <div id="laps"></div>
        </div>
    </div>

<script>
    var minutes = 0;
    var second = 0;
    var miliSecond = 0;


    let timerDisplay = document.getElementById("timerDisplay");
    let lapTimer = document.getElementById("laps");
    let timeLapsList = document.getElementById("timeLaps");

    let interval;
    let microSecond = 100;
    let myDate = new Date();
    function Stopwatch(){
       interval = setInterval(() => {
        if(microSecond >=0){
        miliSecond++;
        microSecond = 10;
        }
        if(miliSecond >= 70){
            second++;
            miliSecond = 0;
        }
        if(second == 60){
            minutes++;
            second = 0;
        }
        timerDisplay.innerText = `${minutes} : ${second} : ${miliSecond}`;
      },);
    }
    function pauseTimer(){
    clearInterval(interval);
   }
   let i = "";
   function stopTimer(){
    i = lapTimer.innerText;
    lapTimer.innerText = `${minutes} : ${second} : ${miliSecond}`;
    let newDiv = document.createElement("p");
    timeLapsList.appendChild(newDiv);
    newDiv.innerText = i;
   }
   
   function resetTimer(){
    while (timeLapsList.hasChildNodes()) {
       timeLapsList.removeChild(timeLapsList.firstChild);
   }
   clearInterval(interval);
   minutes = 0;
   second = 0;
   miliSecond = 0;
   timerDisplay.innerText = `${minutes} : ${second} : ${miliSecond}`;
 }


    </script>
</body>
</html>