<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke Effect</title>
    <style>
        * {
           box-sizing: border-box;
           padding: 0;
           margin: 0;
           font-family: cursive;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
            background: linear-gradient(90deg, #ff4757 0%,#00d2ff 50%, #ff4757 100%);
            overflow: hidden;

        }
        section h1{
            position: relative;
            text-align: center;
            color: #fff;
            user-select: none;
            font-size: 5rem;
        }
        section h1 span{
            position: relative;
            display: inline-block;

        }
        section h1 span.active{
            animation: smoke  2s linear forwards;
            transform-origin: bottom;
        }

        @keyframes smoke{
            0%{
                opacity: 1;
                filter: blur(0);
                transform: translate(0,0) rotate(0deg) scale(1);
                color: #ff4757;
            }
            50%{
                opacity: 1;
              pointer-events: none;
              color:#00d2ff ;
               
            }
            100%{
                opacity: 0;
                filter: blur(20px);
                transform: translate(-300px,300px) rotate(360deg) scale(4);
            }
        }
    </style>
</head>
<body>
    <section>
        <h1 class="text" id="text">Hii... How are you?<br />br>Hover on me</h1>
    </section>
    <script>
         const text = document.getElementById('text');

         text.innerHTML=text.textContent.replace(/\S/g,"<span>$&</span>")

         const alphaSpan = document.querySelectorAll('span');

         alphaSpan.forEach(span => {
            span.addEventListener("mouseover",()=>{
                span.classList.add('active');
            })

         });
    </script>
</body>
</html>