<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Particle Application</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        } 
        body{
            overflow: hidden;
            height: 100vh;
            background-color: #000;
        }

        div{
            height: 100vh;

        }
        /* Show the bubbles */
        span {
            position: absolute;
            pointer-events: none;
            /* background-color: yellow; */
            border-radius: 50%;
            animation:animate 2s linear infinite;
        }

        @keyframes animate{
            0%{    
            transform: scale(0) translateX(0) rotate(0deg);
            }
            50%{    
            transform: scale(1) translateX(0) rotate(0deg);
            }
            100%{    
            transform: scale(0)  rotate(0deg);
            opacity: 6;
            }
        }
        .boy {
            font-size: 20px;
            transform: translate(50px,-60px);
        }
        .moon {
            animation-name: moving;
            animation-duration: 20s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            align-items: center;
            color: white;
            font-size: 100px;
        }
        @keyframes moving {
            0% {
                transform: translate(0px,200px);
            }
            50% {
                transform: translate(500px,10px) rotate(90deg);
            }
            100%{
                transform: translate(1200px,500px) rotate(150deg);
            }
        }
    </style>
</head>
<body>
     <div>
        <div class = "moon">🚀</div>
        
    </div>
      
    <script>
         setInterval(particles,300);
         function particles(){
             
            const div = document.querySelector("div");
            const particles = document.createElement("span");
            particles.innerHTML = '⭐';
            let sizeOfParticles = Math.random();
            particles.style.width = 50 + sizeOfParticles + "px";
            particles.style.height = 50 + sizeOfParticles + "px";

            particles.style.top = Math.random()*innerHeight + "px";
            particles.style.left = Math.random()*innerWidth + "px";

            div.appendChild(particles);

            setTimeout(()=> {
                particles.remove;
            },1000)
         }
    </script>
</body>
</html>