<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #465387,#234567);
        }
        .card{
            background-color: #5978f3;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;

        }
        .input-container{
            margin-bottom: 15px;

        }
        input{
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            box-sizing: border-box;
            border: 1px solid green;
            outline: none;
        }
        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button{
            -webkit-appearance: none;
            margin: 0;
        }
        button{
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;

        }
        button:hover{
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <div class="card"> 
        <h2>Temperature Converter</h2>
        <div class="input-container">
            <label for="celsius">Celsius:</label>
            <input type="number" id="celsius" placeholder="Enter temperature Celsius:">
        </div>
        <div class="input-container">
            <label for="fahrenheit">Fahrenheit:</label>
            <input type="number" id="fahrenheit" placeholder="Enter temperature Fahrenheit :">
        </div>
        <button onclick="convertTemperature()">Convert</button>
    </div>

    <script>

        function convertTemperature(){
             
            const celsiusInput = document.getElementById("celsius");
            const fahrenheitInput = document.getElementById("fahrenheit");

            if(!isNaN(celsiusInput.value)){
                const celsiusValue = parseFloat(celsiusInput.value);
                const fahrenheitValue = (celsiusValue * 9/5 )+ 32;
                fahrenheitInput.value = fahrenheitValue.toFixed(2);
            }
            if(!isNaN(fahrenheitInput.value)){
                const fahrenheitValue = fahrenheitInput.value;
                const celsiusValue = (fahrenheitValue - 32 )* 5/9;
                celsiusInput.value = celsiusValue.toFixed(2);
            }
            else {
                alert("Please enter a Valid Number");
            }
        }
    </script>
</body>
</html>