<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Todo List</title>
    <style>
         bpdy{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 20px;
        }
        h1 {
            text-align: center;
        }
        .grid-container {
              text-align: center;
              display: grid;
              grid-template-columns:200px 150px 150px;
              column-gap: 20px;
              row-gap: 20px;
              align-items: center;
        }
        #todo-input, #todo-date{
            font-size: 15px;
            padding: 10px 5px;
        }
        #btn-todo{
            background-color: rgb(6, 133, 86);
            font-size: 15px;
            color: white;
            columns: ;
            border: none;
            border-radius: 10px;
            padding: 15px 20px;
            cursor: pointer;
        }
        .delete-todo{
            background-color:rgb(240, 0, 0);
            font-size: 15px;
            columns: white;
            border: none;
            border-radius: 10px;
            padding: 15px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="todo.js"></script>
    <h1>Todo List</h1>
     <div class = "grid-container">
        <input id="todo-input" type="text" placeholder="Enter TODO here">
    <input id="todo-date" type="date">
    <button id="btn-todo" onclick="addToDo();">Add Item</button>
    </div>
    <div class ="todo-container grid-container"></div>
    
</body>
</html>